<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Chronicle :: Template</title>
	
	<!-- Framework CSS -->
	<link rel="stylesheet" href="resources/css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="resources/css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="/resources/css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	
	<script src="resources/scripts/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="resources/scripts/facebox.js" type="text/javascript" charset="utf-8"></script>
	<script src="resources/scripts/chronicle.js" type="text/javascript" charset="utf-8"></script>
	
	<style type="text/css" media="screen">
		
		body {
			background: #ccc;
			width: 950px;
			margin: 0 auto;
		}
		
		.chronicle {
			font-size: 1em;
			color: #eee;
			background: #999;
			padding: .5em 1em;
			-moz-box-shadow: 0px 0px 4px #444;
			margin-left: -1em;
			margin-bottom: 3em;
		}
			.chronicle a {
				float: right;
				color: #eee;
				text-decoration: none;
				padding: 0 1em;
			}
			
			.chronicle a:hover { color: #fff; }
		
		.container {
			margin: 2em auto;
			-moz-box-shadow: 0px 0px 10px #666;
			padding-bottom: 2em;
		}
		
		.credits {
			float: right;
			font-size: .7em;
			color: #666;
			padding-right: 1em;
		}
			.credits a {
				color: #666;
				padding: 0;
			}
			
		.white {
			background: #fff;
		}
		
		.gray {
			background: #ccc;
		}
		
		category { 
			
			margin-left: -8em;
			width: 5.5em;
			float: left;
			background: #222; 
			color: #eee; 
			padding: .5em; 
			text-align: center;
			-moz-box-shadow: -3px 0px 5px #444;
		}
		
		
		date {
			float: left;
			
			margin-left: -8em;
			width: 4.5em;
			text-align: center;
			-moz-box-shadow: -3px 0px 5px #444;
			padding: 1em;
			background: #eee;
		}
		
		#post date { margin-top: 7em; }
		#post category { margin-top: 4.5em; }
		
		#list category {margin-top: .5em;}
		#list date{ margin-top: 3em;}
		
		month, day, year {
			display: block;
			line-height: 1em;
			font-weight: 700;
			color: #777;
		}
		
		month, year { font-size: 1em; }
		
		day { font-size: 3em; }
		
		author, post {display: block;}
		
		author { font-weight: 500; margin-bottom: 1em;}
		
		post, extract {display: block;}
		
		extract { padding-bottom: 1.5em; margin-bottom: 1.5em; border-bottom: 1px dotted #ccc;}
		
	</style>
</head>

<body id="list">
	


<div class="container white">
	


	<div class="span-24 last chronicle alt">
		Narendra Nag's Chronicle
		<a href="#login" rel="facebox">Sign In</a>
	</div>

	<div id="list">

		<div class="prepend-1 span-22 append-1">
			<category>Technology</category>
			<date><month>Jan</month><day>21</day><year>2010</year></date>

			<h1>Headline</h1>



			<author>Narendra Nag</author>

			<extract>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</extract>
			
			
			
			<category>Technology</category>
			<date><month>Jan</month><day>21</day><year>2010</year></date>

			<h1>Headline</h1>



			<author>Narendra Nag</author>

			<extract>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</extract>
			

		</div>

	</div>

</div>

<div class="credits">
	<a href="http://www.github.com/narendranag/Chronicle">Chronicle</a> by <a href="http://www.narendranag.com">Narendra Nag</a> | Built using <a href="http://www.codeigniter.com">CodeIgniter</a> <a href="http://www.jquery.org">jQuery</a> <a href="http://www.blueprintcss.org">Blueprint</a>
</div>



<div id="edit" class="hide">

	<div class="prepend-top prepend-2 span-21 append-1 last">
		<h3>Edit Post</h3>
	</div>



	<form>	
	<div class="prepend-2 span-15">
		
		<p>
		<input type="text" name="title" value="" id="title" class="title span-15">
		</p>
	
		<p>
		<textarea name="body" id="body" class="span-15"></textarea>
		</p>
		
		<p>
		<button type="submit" class="button positive" id="save">
		  <img src="resources/icons/tick.png" alt=""/> Save
		</button>
		
		<button type="submit" class="button positive" id="save">
		  <img src="resources/icons/external.png" alt=""/> Publish
		</button>
		
		</p>
	</div>
	
	<div class="span-5 append-2 last">
		<p>
		<select name="category_id" id="category_id" size="1" class="span-5">
			<option value="0">Choose Category</option>
		</select>
		</p>

		<p>
		<label for="new_category">New Category</label><br/>
		<input type="text" name="new_category" value="" id="new_category" class="span-5">
		</p>
	</div>
	
	<hr class="space" />
		
	</form>

</div>


<div id="post" class="hide">
		
	<div class="prepend-1 span-22 append-1">
		<category>Technology</category>
		<date><month>Jan</month><day>21</day><year>2010</year></date>
		
		<h1>Headline</h1>
		
		
		
		<author>Narendra Nag</author>
		
		<post>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</post>
		
		
	</div>

</div>
</body>